<!doctype html>
<!-- See http://www.firepad.io/docs/ for detailed embedding docs. -->
<html>

<head>
  <meta charset="utf-8" />
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>

  <!-- ACE and its JavaScript mode and theme files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/mode-javascript.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/theme-textmate.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/theme-dracula.js"></script>
  <script src="https://cdn.rawgit.com/peers/peerjs/master/dist/peer.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  

  <!-- Firepad -->
  <link rel="stylesheet" href="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.css" />
  <script src="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.min.js"></script>

  <!-- Include example userlist script / CSS.
       Can be downloaded from: https://github.com/firebase/firepad/tree/master/examples/ -->
  <script src="firepad-userlist.js"></script>
  <link rel="stylesheet" href="firepad-userlist.css" />

  <style>
     html { height: 100%; }
    body { margin: 0; height: 100%; position: relative;    background: #282b36; }
    /* Height / width / positioning can be customized for your use case.
       For demo purposes, we make firepad fill the entire browser. */
    #firepad-container {
      width: 100%;
      height: 100%;
    }
    /* Height / width / positioning can be customized for your use case.
       For demo purposes, we make the user list 175px and firepad fill the rest of the page. */
    #userlist {
      /* position: absolute; left: 0; top: 0; bottom: 0; height: auto; */
      /* width: 175px; */
    }
    #firepad {
      /* position: absolute; left: 175px; top: 0; bottom: 0; right: 0; height: auto; */
      width: 100%;
    height: 100%;
    }
    .code-editor{
      width: 50%;
    height: 100vh;
    float:left;
    }
    .other-items-1{
      width: 24%;
    height: 100vh;
    float: right;
    border-left: 1px solid #c9c9c9;
    padding-left: 6px;
    }
    .other-items-2{
      width: 24%;
    height: 100vh;
    float: right;
    border-left: 1px solid #c9c9c9;
    padding-left: 6px;
    }
    .video-container{
      height: 70vh;
    }
    .user-container{
      height: 30vh;
    }
    .chat-container{
      height: 100vh;
      padding-right: 5px;
    }
    .chat-contents{
      height: 95vh;
    }
    .chat-box{
      height: 5vh;
      padding-top: 3px;
    }
    .chat-box input{
      width: 75%;
    }
    .chat-box button{
      width: 20%;
    }
    .my-chat{
      height: 30px;
    width: 97%;
    background: #efefef;
    margin-top: 4px;
    text-align: left;
    /* padding-left: 5px; */
    padding: 5px;
    border-radius: 10px;
    }
    .their-chat{
      height: 30px;
    width: 97%;
    background: #ff9f9f;
    margin-top: 4px;
    text-align: left;
    /* padding-left: 5px; */
    padding: 5px;
    border-radius: 10px;
    }
    .powered-by-firepad{
      display:none;
    }
  </style>
</head>

<body onload="init()">
  <div class="main-container">
    <div class="code-editor">
        <div id="firepad"></div>
    </div>  
    <div class="other-items-1">
          <div class="chat-container">
            <div class="chat-contents">

            </div>
            <div class="chat-box">
              <input type="text" placeholder="Enter message to send" id="chatText"/> <button onclick="sendMessage()" type="button" >Send</button>
            </div>
          </div>  
    </div>
    <div class="other-items-2">
        <div class="video-container">
            <video id="theirVideo" autoplay style="width: 100%;"></video>
            <video id="myVideo" style="width:100px;display:inline-block" autoplay></video>
          </div>  
          <div class="user-container">
              <div id="userlist"></div>
          </div>  
    </div>
   
  </div>
  
  

  <script>
    var childPeer="";
    var toChildConn;
    var toParentConn;
    var isMaster=false;
    function init() {
      //// Initialize Firebase.
      //// TODO: replace with your Firebase project configuration.
      var dBName=Math.floor(Math.random() * 9999999999).toString();
      var config = {
        apiKey: "AIzaSyBZfs8xPaDEgnZlICbNv5m6tZokSU9ShUQ",
        authDomain: "joint-b4413.firebaseapp.com",
        databaseURL: "https://joint-b4413.firebaseio.com",
        database:dBName,
        projectId: "joint-b4413"
      };
      console.log("dBName",dBName);
      firebase.initializeApp(config);
      var obj = getExampleRef();
      var firepadRef=obj.ref;
      var hash=obj.hash;
      isMaster=obj.isMaster;
      console.log("firepadRef-hash-isMaster << ",firepadRef,hash,isMaster);

      
      var myVideo = document.getElementById('myVideo');
      var theirVideo = document.getElementById('theirVideo');
      var getUserMedia = (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia).bind(navigator);
      getUserMedia({
          video: true,
          audio: false
        },function (stream) {
          myVideo.srcObject = stream;
        }, function (err) {
          console.log("Error occured ",err);
        }
      );
      var peer = new Peer({
            "host": "jointserv.herokuapp.com",
            "port": 443,
            "secure": true,
            "path": "peerjs",
            "debug": 3,
            'iceServers': [{
                    url: 'stun:stun.ekiga.net'
                },
                {
                    url: 'stun:stun1.l.google.com:19302'
                },
                {
                    url: 'stun:stun2.l.google.com:19302'
                },
                {
                    url: 'stun:stun3.l.google.com:19302'
                },
                {
                    url: 'stun:stun4.l.google.com:19302'
                },
                {
                    url: 'stun:stun01.sipphone.com'
                },
                {
                    url: 'stun:stun.l.google.com:19302'
                }
            ]
        });
        var masterPeer = "";
        peer.on('open', function (id) {
            console.log('My peer ID is: ' + id);
            if(isMaster==false){
              console.log("getting mapping values >>",hash);
              writeChildMapping(hash,id);
              firebase.database().ref('/mappings/' + hash).once('value').then(function(snapshot) {
                masterPeer = (snapshot.val() && snapshot.val().masterPeer);
                console.log("masterPeer is >> ",masterPeer);
                initiatePeerConn(peer,isMaster,masterPeer,theirVideo,hash);
              });
            }else{
              masterPeer=id;
              writeMapping(hash,id);
              
              initiatePeerConn(peer,isMaster,masterPeer,theirVideo,hash);
            }
           // document.getElementById("groupID").innerHTML = id;
           
        });
        

        
        


      
      //// Get Firebase Database reference.

     
      

      //// Create CodeMirror (with lineWrapping on).
      //var codeMirror = CodeMirror(document.getElementById('firepad'), { lineWrapping: true });

      // Create a random ID to use as our user ID (we must give this to firepad and FirepadUserList).
      var userId = Math.floor(Math.random() * 9999999999).toString();

      //// Create Firepad (with rich text features and our desired userId).
      //var firepad = Firepad.fromCodeMirror(firepadRef, codeMirror,
      //    { richTextToolbar: true, richTextShortcuts: true, userId: userId});

      var editor = ace.edit("firepad");
      editor.setTheme("ace/theme/dracula");
      var session = editor.getSession();
      session.setUseWrapMode(true);
      session.setUseWorker(false);
      session.setMode("ace/mode/javascript");

      //// Create Firepad.
      var firepad = Firepad.fromACE(firepadRef, editor, {});


      //// Create FirepadUserList (with our desired userId).
      var firepadUserList = FirepadUserList.fromDiv(firepadRef.child('users'),
          document.getElementById('userlist'), userId);

      //// Initialize contents.
      firepad.on('ready', function() {
        if (firepad.isHistoryEmpty()) {
          firepad.setText('');
        }
      });
    }

    // Helper to get hash from end of URL or generate a random one.
    function getExampleRef() {
      var ref = firebase.database().ref();
      var hash = window.location.hash.replace(/#/g, '');
      var isMaster=false;
      if (hash) {
        ref = ref.child(hash);
      } else {
        isMaster=true;
        ref = ref.push(); // generate unique location.
        hash=ref.key;
        window.location = window.location + '#' + hash; // add it as a hash to the URL.
      }
      if (typeof console !== 'undefined') {
        console.log('Firebase data: ', ref.toString());
      }
      return {"ref":ref,"hash":hash,isMaster:isMaster};
    }
    function writeMapping(hash, peer) {
      console.log("writing mapping data >>",hash,peer);
      firebase.database().ref('mappings/' + hash).set({
        masterPeer: peer
      });
}
function writeChildMapping(hash, peer){
  console.log("writing child peer mapping data >>",hash,peer);
      firebase.database().ref('mappings/' + hash).update({
        childPeer: peer
      });
}
function initiatePeerConn(peer,isMaster,masterPeer,theirVideo,hash){
  console.log("initiatePeerConn ",peer,isMaster,masterPeer,theirVideo);
  
  peer.on('connection', function (conn) {
    conn.on('data', function (data) {
      console.log(data);
      var theirChat="<div class='their-chat'>"+data+"</div>";
      $(".chat-contents").append(theirChat);
    });
  });
        if(isMaster==true){
          //if master recieve the call// else connect to the call
              peer.on('call', function (call) {
                console.log("Call recieved", call);
                
                var getUserMedia = (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia).bind(navigator);
            getUserMedia({
              video: true,
              audio: true
            },function (stream) {
              //myVideo.srcObject = stream;
              call.answer(stream);
              call.on('stream', function(remoteStream) {
                theirVideo.srcObject = remoteStream;
                firebase.database().ref('/mappings/' + hash).once('value').then(function(snapshot) {
                  childPeer = (snapshot.val() && snapshot.val().childPeer);
                  console.log("getting child peer conn",childPeer);
                  toChildConn = peer.connect(childPeer, {
                    "reliable": true
                  });
                });
              });
              

            }, function (err) {
              console.log("Error occured ",err);
            }
            );
            });
          }else{
            toParentConn = peer.connect(masterPeer, {
                  "reliable": true
            });
            console.log("dialling peer");
            var getUserMedia = (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia).bind(navigator);
            getUserMedia({
              video: true,
              audio: true
            },function (stream) {
              //myVideo.srcObject = stream;
              var call = peer.call(masterPeer, stream);
              call.on('stream', function(remoteStream) {
                theirVideo.srcObject = remoteStream;
              });
            }, function (err) {
              console.log("Error occured ",err);
            }
            );

            
            
          }
        
}
function sendMessage(){
  if(isMaster==true){
    if(childPeer!="" && toChildConn){
      var chatText = document.getElementById("chatText").value;
      toChildConn.send(chatText);
        var myChat="<div class='my-chat'>"+chatText+"</div>";
      $(".chat-contents").append(myChat);
    }else{
      console.log("child peer not found");
    }
  }else{
      
      var chatText = document.getElementById("chatText").value;
      toParentConn.send(chatText);
      var myChat="<div class='my-chat'>"+chatText+"</div>";
      $(".chat-contents").append(myChat);
  }
}
  </script>
</body>
</html>
